# AutomationMessaging

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
config/: messaging.properties  serviceconfiguration.properties  servicesconfig.json
src/main/java/narvar/automation/: AbstarctBaseTest.java  AbstractBaseIntegrationTest.java
src/main/java/narvar/utilities/: Configurator.java  Logtool.java  RestClient.java  TestngListner.java
src/test/java/messaging/functional/: SampleTest.java
