# Define the properties for running the automation, for configuration that needs to be abstracted
service.notification.baseurl = http://notification.narvar.com:8080
service.template.baseurl = http://template.narvar.com:8082
